{
  "ConnectionStrings": {
    "Default": "Data Source=workreport.db"
  },
  "EnableHttpsRedirect": false,
  "Auth": {
    "CookieName": "WorkReportAuth"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
